[by:赵静达席尔瓦]
[by:E-Lyric]
[offset:-100]
[00:08.52]oh yeah
[00:10.30][00:12.56][01:57.11][02:06.27][02:14.98]oh yeah yeah
[00:16.98]bear with me on this one
[00:19.51]it's been a minute
[00:21.61]sinece I've been in my feels
[00:23.97]but this is what I'm feeling
[00:26.11]you try to play a games
[00:28.59]but you don't play fair
[00:30.95]I would've sang to you
[00:32.91]and played with your hair
[00:34.50]oh but you you you
[00:37.72]you didn't want forever
[00:40.12]you just want them pleasure
[00:43.05][01:35.42]and I won't lie
[00:46.63]we could have been so good together
[00:49.83][01:42.26]but I could do much better on my own
[00:56.54][01:04.79][01:48.65]yeah I know
[00:59.48]yeah I could do much better on my own
[01:07.83]now I don't have much to say
[01:11.63]so there's no need to listen close
[01:14.63]do you need somebody
[01:16.19]or do you need me the most
[01:18.49]don't let my love go to waste
[01:21.46]I was down to weigh but
[01:23.58]you can't even tell it to my face
[01:27.26]that you you you
[01:30.01]no you don't want forever
[01:32.38]you just want them pleasure baby
[01:39.01]we could be so damn good together
[01:51.98]I could do much better on my own
[01:59.90][02:08.22][02:16.93]oh yeah yeah yeah
[02:01.63]I said I'm better on my own
[02:04.04][02:10.57]I'm better on my own
[02:19.22][02:28.09]if you're better on your own
[02:21.30]and you wanna let them know
[02:23.70][02:30.59]say yeah yeah
[02:33.12]said if you're better (you're better)
[02:36.49]on your own (on your own)
[02:38.26]let me hear you say yeah
[02:45.27]oh yeah I know babe
[02:48.06]said I could do much better on my own
[02:53.41]I said I'm better on my own babe
[02:58.18]I said I could do much better
[03:00.93][03:07.59]I could do much better
[03:05.94][03:09.60]said I could do much better
[03:14.08]on my own babe