[by:梦里不知伊是客]
[00:15.25]ふたりの想い出
[00:18.19]かき集めたなら
[00:21.04]また泣けてきちゃう
[00:24.00]寂しさ溢れて
[00:26.96]最後の恋だと信じて願った
[00:32.83]あの日々にウソはなかった
[00:42.22]希望夢明るい未来
[00:45.00]東京に持った大きな期待
[00:47.85]だけど現実は甘くなくて
[00:50.91]落ち葉見つめ深く思いつめてた
[00:54.10]そんな時にあなたと出会って
[00:57.04]いつもあなたに助けられて
[01:00.07]バイトが楽しみになって
[01:02.41]実はシフト被るように狙ってた
[01:05.76]スタンプ使いが妙に上手くて
[01:08.62]お化けも虫も受け付けなくて
[01:11.54]くしゃくしゃの笑顔が可愛くて
[01:14.41]眠れない夜は君のせいで
[01:17.39]この気持ち今すぐに伝えたい
[01:20.08]けどバレたくない
[01:21.53]どうしたらいいの
[01:23.09]迷ってるうちに
[01:24.18]夜明けが来て
[01:25.85]馬鹿みたいに後悔して
[01:28.18]ふたりの想い出
[01:30.87]かき集めたなら
[01:33.79]また泣けてきちゃう
[01:36.74]寂しさ溢れて
[01:39.62]最後の恋だと信じて願った
[01:45.40]あの日々にウソはなかった
[01:51.38]
[02:03.28]帰り道の公園で受けた告白
[02:06.80]ベタすぎるセリフ笑っちゃった
[02:09.61]一生忘れられない思い出
[02:12.68]あなたがプレゼントしてくれた
[02:15.59]一日中ゲームやりこんで
[02:18.42]夜ご飯は一緒に作って
[02:21.29]贅沢なんてしなくたって
[02:23.96]２人いればそれだけでよくて
[02:27.14]口下手２人が本気で喧嘩
[02:30.15]お互いブロック通じない電話
[02:32.99]本気でぶつかり合えることが
[02:36.01]どんな愛しいが気づけなかって
[02:38.73]あなたが教えてくれたこと
[02:42.07]くれたもの
[02:43.61]胸に刻み過ごしてる今日も
[02:46.45]だから伝えたいありがとう
[02:49.58]ふたりの想い出
[02:52.25]かき集めたなら
[02:55.24]また泣けてきちゃう
[02:58.19]寂しさ溢れて
[03:01.08]最後の恋だと信じて願った
[03:06.87]あの日々にウソはなかった
[03:13.08]子供のままでいられたなら
[03:18.87]何も怖がらず歩いて行けたかな
[03:24.81]もっと早く大人になっていたなら
[03:30.56]２人で乗り越えられたかな
[03:35.67]今も君の夢夜空へ願う
[03:42.79]今でも君は
[03:45.07]あの頃と同じ笑顔で
[03:48.73]今でも君は
[03:50.90]あの頃のようにまっすぐで
[03:54.52]今でも君は
[03:56.78]あの頃と変わらない優しさで
[04:00.33]今でも君は
[04:03.16]君のままでいてほしいそう願うよ
[04:07.95]ふたりの想い出
[04:11.00]かき集めたなら
[04:13.75]また泣けてきちゃう
[04:16.76]寂しさ溢れて
[04:19.70]最後の恋だと信じて願った
[04:25.38]あの日々にウソはなかった
[04:31.63]ふたりの想い出集めたら
[04:34.55]泣き出しそうになる今夜も
[04:37.49]寂しさ溢れて苦しくなる
[04:43.22]最後の恋と信じ願った
[04:46.42]あの日々に嘘はなかった
[04:49.04]離れてもあなたの幸せ願う
[04:55.01]ふたりの想い出集めたら
[04:57.99]泣き出しそうになる今夜も
[05:00.98]寂しさ溢れて苦しくなる
[05:06.56]最後の恋と信じ願った
[05:09.57]あの日々に嘘はなかった
[05:12.39]離れてもあなたの幸せ願う