[by:asun1456]
[00:00.25]冷めた瞳言葉が
[00:05.33]spoiler
[00:06.99]君とのすべてに
[00:09.96]おわりかうつる
[00:13.67]言葉と裏腹感じる
[00:17.05]spoiler
[00:20.39]まだ 間に合うかな
[00:22.76]もう 最後から もしかしたら
[00:24.06]무슨 생각해
[00:29.25]두 번 묻자 날 봐
[00:32.31]또 대답 아닌 대답을 해
[00:33.75]내일 비가 오려나 봐
[00:35.53]다시 창 밖을 보는 너
[00:36.92]요즘 자주 보는 너의 옆모습
[00:38.57]넌 한숨을 쉬고
[00:40.28]넘쳐 솟는 정적에 잠기는 나
[00:41.86]빠져들면 안 되는 망상
[00:43.60]I know
[00:44.71]내 직감은 위험해
[00:46.41]한 번 발 들이면 딥해질 놈
[00:47.75]내 예민함은 심해
[00:49.12]난 알지 왜
[00:50.46]뜻 모를 한 숨이 잦아지는지
[00:51.99]떠나가는 마음은
[00:53.69]한숨 한숨씩 자릴 비우지
[00:55.10]왠지 예전보다 바쁜 생활
[00:56.99]연락이 드문 날들과
[00:58.75]마지못해 하는 대화
[01:00.38]그 썼다 지우는 말들
[01:01.94]다 복선이겠지
[01:03.63]우연인지 몰라도
[01:05.01]요즘은 시계를 볼 때마다
[01:05.97]등진 분침과 시침
[01:07.30]둘이 잠시 보여주는 미래
[01:08.43]전부 클리셰
[01:10.22]수백 번은 본 듯한
[01:12.22]이 뻔한 장면들인데
[01:13.77]왜 난 가슴을 졸이는지
[01:15.73]우리 시작에 했던 많은 약속들
[01:17.37]바빠서 잊은 건지
[01:19.17]아님 벌써
[01:20.81]잊기 바쁜 건지
[01:22.33]冷めた瞳言葉が
[01:23.66]spoiler
[01:26.77]君とのすべてに
[01:30.32]おわりかうつる
[01:33.30]言葉と裏腹感じる
[01:36.57]spoiler
[01:40.10]まだ 間に合うかな
[01:43.68]もう 最後から もしかしたら
[01:46.14]I can't let you go
[01:49.25]난 크게 들려 하지 않은 말도
[01:51.88]애써 아닌 척 하지만 난 알고 있어
[01:53.83]갈수록
[01:57.34]내 숨통을 쥐는 이 망할 촉
[01:59.17]어쩌면 내가 내 헛된
[02:01.21]판타지에 널 가둬 둔건지도
[02:03.92]맞지 않는 배역에
[02:05.53]너 역시 내게 맞춰 준건지도
[02:07.25]버릇처럼 사랑한다고
[02:08.54]말 할 때도 늘 딴 생각
[02:10.15]대사와는 다른 표정
[02:11.80]어긋난 자막
[02:13.34]영화 같은 사랑을 하고
[02:15.35]싶던 내게 걸맞은 벌인 걸까
[02:17.39]끝내 너의 맘을 물어도
[02:18.97]대답은 언제나 열린 결말
[02:21.09]그래 우리 늘 반전에 반전이었고
[02:22.67]숨 막히는 장면의 연속
[02:24.30]그 뜨거웠던 지옥보다 못한
[02:25.86]이 식어버린 감정의 연옥
[02:27.58]난 끝이 보여
[02:29.20]상상 그 영사기를 끄지 못 해
[02:30.73]입에 술이 고여
[02:32.56]필름 끊길 때 그나마 숨이 놓여
[02:34.46]Just cut me out or kill me out
[02:37.22]해피엔딩은 됐어
[02:38.55]Don't let me fade out
[02:39.71]冷めた瞳言葉が
[02:41.79]spoiler
[02:47.00]君とのすべてに
[02:49.87]おわりかうつる
[02:53.37]言葉と裏腹感じる
[02:56.86]spoiler
[03:00.21]まだ 間に合うかな
[03:03.66]もう 最後から もしかしたら
[03:06.54]I can't let you go
[03:07.54]어쩌면 너와 난 첫 프레임부터
[03:23.43]결말이 예정 된 미친 샤레이드
[03:27.44]어쩌면 너와 난 첫 씬부터
[03:30.35]마지막을 향해 행진
[03:33.46]This is our last parade
[03:34.79]冷めた瞳言葉が
[03:36.17]spoiler
[03:43.52]君とのすべてに
[03:46.63]おわりかうつる
[03:49.82]言葉と裏腹感じる
[03:53.43]spoiler
[03:56.76]まだ 間に合うかな
[03:59.93]もう 最後から もしかしたら
[04:02.73]I can't let you go
[04:04.26]おわりだけと
[04:08.44]Baby don't let go
[04:09.62]一瞬でものはずたこと
[04:13.68]girl I can't let go
[04:15.97]I can't let you go
[04:19.08]おわりだけと
[04:20.97]Baby don't let go
[04:22.82]一瞬でものはずたこと
[04:26.74]girl I can't let go
[04:29.33]