[by:-仇大大-]
[00:00.26]I won't wait this time
[00:04.10]No, not now, not again
[00:06.50]Not much longer
[00:10.28]Every way words might
[00:14.06]Might or not, it's so high
[00:16.26]Not to ponder
[00:18.18]Let's make this last forever
[00:20.29]Cuz the night's still young
[00:23.25]It's true, I feel the pressure
[00:25.25]Every time you're gone
[00:28.11]As long as we're together
[00:32.89]This moment last forever
[01:17.30]And what will she says
[01:19.20]Would my heart be torn
[01:22.60]Maybe there's some else to keep her warm
[01:27.10]Maybe she's too shy to comment
[01:32.35]Twenty one and too hard to call it
[01:36.68]Let's make this last forever
[01:38.64]Cuz the night's still young
[01:41.64]It's true, I feel the pressure
[01:43.51]Every time you're gone
[01:46.42]As long as we're together
[01:51.33]This moment last forever
[02:16.19]Let's make this last forever
[02:17.86]Cuz the night's still young
[02:20.72]It's true, I feel the pressure
[02:22.77]Every time you're gone
[02:25.68]As long as we're together
[02:30.50]This moment last forever
[02:36.02]